
The OAuth Lib
-------------------------------
The basic OAuth library comes from http://oauth.net/ and was a great help for implementing the Xing OAuth authentication.
For license details of the OAuth lib see libraries/OAuth/LICENSE.txt in this module.
